.row {
  max-width: $grid-width;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  @include respond(tab-port) {
    max-width: 64rem;
    padding: 0 3rem;
  }

  @include clearfix;

  [class^="col-"] { // ^ starts (with) -- * contains -- $ends (with)
    float: left;
    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }

    }

    @include respond(tab-port) {
      width: 100% !important;
    }

  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);

    @include respond(tab-port) {
      width: 50% !important;
    }

    @include respond(phone) {
      width: 100% !important;
    }

  }

  .col-2-of-4 {
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
  }

  .col-3-of-4 {
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
  }
}

.grid {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;

  img {
    width: 96%;
    height: auto;
  }

  &-item {
    box-sizing: border-box;
  }

  @include respond(tab-land) {
    width: 96% !important;
    grid-template-columns: 50% 50%;
  }

  @include respond(phone) {
    width: 90% !important;
    grid-template-columns: 100%;
  }

}
